<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Mim is a Personal Portfolio Template">
	<meta name="keywords"
		content="Personal , Personal portfolio template, Personal portfolio, landing page, material design, portfolio, personal">
	<meta name="author" content="regaltheme.com">

	<title>Default Light Version || Mim</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

	<!-- style css -->
	<link rel="stylesheet" href="style.css">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

	<!-- Loading Bar Start -->
	<div id="loading">
		<div id="loading-center">
			<div id="loading-center-absolute">
				<img src="assets/img/dark-logo.png" alt="Mim" />
				<div class="object" id="object_three"></div>
			</div>
		</div>
	</div>
	<!-- Loading Bar End -->
	<div id="home"></div>

	<!-- Header Section Start -->
	<header class="header-style-1 bg-color-1">
		<div class="top clearfix">
			<div class="header-top active-sticky ptb-50">
				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-sm-5">
							<div class="left">
								<div class="logo">
									<a href="index.html"><img src="assets/img/dark-logo.png" alt="Mim" /></a>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-7">
							<div class="right">
								<div class="expand-menu-open floatright">
									<i class="zmdi zmdi-menu"></i>
								</div>
								<nav class="mainmenu onepage-nev floatright">
									<ul class="clearfix">
										<li><a href="#home">Home</a></li>
										<li><a href="#about">About</a></li>
										<li><a href="#portfolio">PORTFOLIO</a></li>
										<!-- <li><a href="#service">Services</a></li>
											<li><a href="#blog">Blog</a></li>
										<li><a href="#contact">Contact</a></li> -->
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mainmenu-expand bg-color-3">
				<div class="close-menu">
					<i class="zmdi zmdi-close-circle-o"></i>
				</div>
				<div class="menu-logo">
					<a href="index.html"><img src="assets/img/dark-logo.png" alt="Mim" /></a>
				</div>
				<nav class="mainmenu-box onepage-nev">
					<ul class="clearfix">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#portfolio">PORTFOLIO</a></li>
						<!-- <li><a href="#service">Services</a></li>
						<li><a href="#blog">Blog</a></li>
						<li><a href="#contact">Contact</a></li> -->
					</ul>
				</nav>
			</div>
		</div>
		<div class="bottom slider-area">
			<div class="container">
				<div class="row relative">
					<div class="col-xs-12 col-sm-6 static">
						<div class="slider-text percent-50">
							<h5 class="mb-11">Hello, I am </h5>
							<h1 class="mb-30">Shruti Bhagwat</h1>
							<p class="font-16 line-height-28">
								A UI/UX and Visual Designer,
								living in Seattle. I am passionate about solving
								user's problems with exquisite solutions and adore creative processes.
							</p>
							<!-- <div class="slider-button smooth-scroll mt-40">
								<a class="btn lg-btn" href="#portfolio">my work</a>
							</div> -->
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="slider-img text-right">
							<img src="assets/img/slider/layer1.png" alt="Image Layer" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header Section End -->

	<!-- ...............................................................................................
	....................................xxxxxxxxxxxxxxxxxx.........................................
	............................................................................................... -->

	<!-- About Section Start -->
	<section class="about-area section-padding light-bg" id="about">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="section-title text-center mb-60">
						<h2 class="mb-20">About Me</h2>
						<div class="horizontal-line">
							<div class="top"></div>
							<div class="bottom"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<div class="left mr-40">
						<h3 class="font-22 capitalize">Howdy!</h3>
						<p class="font-16 line-height-28">
							On the other hand, we denounce with righteous indignation and dislike men who are so
							beguiled and demoralized by th charms of pleasure of the moment, so blinded by desire, tht
							they cannot foresee the pain and trouble that are
						</p>
						<div class="about-button mt-30">
							<a class="btn" href="#">Download my cv</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-push-1 col-md-5">
					<div class="right skill-progress">
						<!-- skill bar 1 -->
						<div class="skill-bar" data-percentage="90%">
							<h4 class="progress-title-holder">
								<span class="progress-title">Design</span>
								<span class="progress-wrapper">
									<span class="progress-mark">
										<span class="percent"></span>
									</span>
								</span>
							</h4>
							<div class="progress-outter">
								<div class="progress-content"></div>
							</div>
						</div>
						<!-- skill bar 2 -->
						<div class="skill-bar" data-percentage="85%">
							<h4 class="progress-title-holder">
								<span class="progress-title">html & css</span>
								<span class="progress-wrapper">
									<span class="progress-mark">
										<span class="percent"></span>
									</span>
								</span>
							</h4>
							<div class="progress-outter">
								<div class="progress-content"></div>
							</div>
						</div>
						<!-- skill bar 2 -->
						<div class="skill-bar" data-percentage="90%">
							<h4 class="progress-title-holder">
								<span class="progress-title">Wordpress</span>
								<span class="progress-wrapper">
									<span class="progress-mark">
										<span class="percent"></span>
									</span>
								</span>
							</h4>
							<div class="progress-outter">
								<div class="progress-content"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About Section End -->

	<!-- ...............................................................................................
	....................................xxxxxxxxxxxxxxxxxx.........................................
	............................................................................................... -->

	<!-- Experience Section Start -->
	<!-- <section class="experience-area section-padding bg-color-1">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="section-title text-center mb-60">
						<h2 class="mb-20">My Experience</h2>
						<div class="horizontal-line">
							<div class="top"></div>
							<div class="bottom"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 mobile-mb-30">
					<div class="left">
						<div class="single-experi mb-50">
							<div class="left-text floatleft relative">
								<div class="dashed-line"></div>
								<h4 class="montserrat weight-medium mb-5 capitalize">Behance</h4>
								<p class="montserrat weight-medium">2007-2008</p>
							</div>
							<div class="right-text">
								<i class="zmdi zmdi-check-circle"></i>
								<h3 class="capitalize font-20">Web Designer & Developer</h3>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
							</div>
						</div>
						<div class="single-experi">
							<div class="left-text floatleft">
								<h4 class="montserrat weight-medium mb-5 capitalize">Regaltheme</h4>
								<p class="montserrat weight-medium">2007-2008</p>
							</div>
							<div class="right-text">
								<i class="zmdi zmdi-check-circle"></i>
								<h3 class="capitalize font-20">Graphic Designer</h3>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6">
					<div class="right">
						<div class="single-experi mb-50">
							<div class="left-text floatleft relative">
								<div class="dashed-line"></div>
								<h4 class="montserrat weight-medium mb-5 capitalize">Wipux</h4>
								<p class="montserrat weight-medium">2007-2008</p>
							</div>
							<div class="right-text">
								<i class="zmdi zmdi-check-circle"></i>
								<h3 class="capitalize font-20">Web & Print Designer</h3>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
							</div>
						</div>
						<div class="single-experi">
							<div class="left-text floatleft">
								<h4 class="montserrat weight-medium mb-5 capitalize">Themeforest</h4>
								<p class="montserrat weight-medium">2007-2008</p>
							</div>
							<div class="right-text">
								<i class="zmdi zmdi-check-circle"></i>
								<h3 class="capitalize font-20">Programmer & Developer</h3>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- Experience Section End -->

	<!-- ...............................................................................................
	....................................xxxxxxxxxxxxxxxxxx.........................................
	............................................................................................... -->

	<!-- Portfolio Section Start -->
	<section class="portfolio-area portfolio-one light-bg section-padding clearfix" id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="section-title text-center mb-30">
						<h2 class="mb-20">My Portfolio</h2>
						<div class="horizontal-line">
							<div class="top"></div>
							<div class="bottom"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="all-portfolio">
						<div class="portfolio-menu text-center">
							<ul class="clearfix mb-50">
								<li data-filter="*" class="active">All</li>
								<li data-filter=".web">UI/UX</li>
								<li data-filter=".design">Visual Design</li>
								<li data-filter=".new">More Work</li>
								<!-- <li data-filter=".gallery">Print</li>
								<li data-filter=".work3d">3d work</li> -->
							</ul>
						</div>
					</div>
					<div class="portfolio-grid">
						<div class="grid-item new gallery percent-33">
							<div class="single-portfolio overlay light-1 text-center">
								<img src="assets/img/linda-img/linda-thumbnail.jpg" alt="linda-tv-thumbnail" />
								<div class="zoom-icon">
									<a href="portfolio-pages/linda-tv/linda-portfolio-details.html">
										<i class="zmdi zmdi-link"></i>
									</a>
								</div>
								<div class="project-title text-left">
									<h4 class="font-20 montserrat weight-regular capitalize no-margin">Linda Microsoft
										Smart TV</h4>
									<p class="montserratlight">UI/UX</p>
								</div>
							</div>
						</div>
						<div class="grid-item new work3d design gallery work3d percent-33">
							<div class="single-portfolio overlay light-1 text-center">
								<img src="assets/img/terra-img/Terra_Thumbnail.jpg" alt="terra-thumbnail" />
								<div class="title plr-40 text-center">
									<div class="zoom-icon">
										<a href="light-portfolio-details.html">
											<i class="zmdi zmdi-link"></i>
										</a>
									</div>
								</div>
								<div class="project-title text-left">
									<h4 class="font-20 montserrat weight-regular capitalize no-margin">TERRA Hard
										Seltzer</h4>
									<p class="montserratlight">Branding</p>
								</div>
							</div>
						</div>
						<div class="grid-item web design web gallery percent-33">
							<div class="single-portfolio overlay light-1 text-center">
								<img src="assets/img/portfolio/w2.jpg" alt="Mim" />
								<div class="title plr-40 text-center">
									<div class="zoom-icon">
										<a class="various fancybox" data-fancybox-type="iframe"
											title="The Butterfly And Flower"
											href="	https://www.youtube.com/embed/zQ9tVUEI4J4?&autoplay=1">
											<i class="zmdi zmdi-play"></i>
										</a>
									</div>
									<div class="project-title text-left">
										<h4 class="font-20 montserrat weight-regular capitalize no-margin">The Butterfly
											And Flower</h4>
										<p class="montserratlight">Video</p>
									</div>
								</div>
							</div>
						</div>
						<div class="grid-item new web gallery work3d percent-33">
							<div class="single-portfolio overlay light-1 text-center">
								<img src="assets/img/portfolio/w3.jpg" alt="Mim" />
								<div class="title plr-40 text-center">
									<div class="zoom-icon">
										<a href="assets/img/portfolio/w3.jpg" class="fancybox">
											<i class="zmdi zmdi-filter-center-focus"></i>
										</a>
									</div>
									<div class="project-title text-left">
										<h4 class="font-20 montserrat weight-regular capitalize no-margin">Contrary to
											popular belief</h4>
										<p class="montserratlight">Branding</p>
									</div>
								</div>
							</div>
						</div>
						<div class="grid-item new design web gallery work3d percent-33">
							<div class="single-portfolio overlay light-1 text-center">
								<img src="assets/img/portfolio/h2.jpg" alt="Mim" />
								<div class="title plr-40 text-center">
									<div class="zoom-icon">
										<a href="assets/img/portfolio/h2.jpg" class="fancybox">
											<i class="zmdi zmdi-filter-center-focus"></i>
										</a>
									</div>
									<div class="project-title text-left">
										<h4 class="font-20 montserrat weight-regular capitalize no-margin">Contrary to
											popular belief</h4>
										<p class="montserratlight">Branding</p>
									</div>
								</div>
							</div>
						</div>
						<div class="grid-item new web gallery percent-33">
							<div class="single-portfolio overlay light-1 text-center">
								<img src="assets/img/portfolio/w4.jpg" alt="Mim" />
								<div class="title plr-40 text-center">
									<div class="zoom-icon">
										<a href="assets/img/portfolio/w4.jpg" class="fancybox">
											<i class="zmdi zmdi-filter-center-focus"></i>
										</a>
									</div>
									<div class="project-title text-left">
										<h4 class="font-20 montserrat weight-regular capitalize no-margin">Contrary to
											popular belief</h4>
										<p class="montserratlight">Branding</p>
									</div>
								</div>
							</div>
						</div>
						<div class="grid-item new design web work3d percent-33">
							<div class="single-portfolio overlay light-1 text-center">
								<img src="assets/img/portfolio/w5.jpg" alt="Mim" />
								<div class="title plr-40 text-center">
									<div class="zoom-icon">
										<a href="light-portfolio-details.html">
											<i class="zmdi zmdi-link"></i>
										</a>
									</div>
									<div class="project-title text-left">
										<h4 class="font-20 montserrat weight-regular capitalize no-margin">Contrary to
											popular belief</h4>
										<p class="montserratlight">Branding</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Portfolio Section End -->

	<!-- ...............................................................................................
	....................................xxxxxxxxxxxxxxxxxx.........................................
	............................................................................................... -->



	<!-- ...............................................................................................
	....................................xxxxxxxxxxxxxxxxxx.........................................
	............................................................................................... -->

	<!-- Footer Section Start -->
	<footer class="footer bg-color-1 ptb-20">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="left floatleft">
						<p>Copyright &copy; 2017 <a href="https://themeforest.net/user/regaltheme"
								target="_blank">Regaltheme</a>.</p>
					</div>
					<div class="right social-link floatright">
						<ul class="clearfix">
							<li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
							<li><a href="http://www.twitter.com" target="_blank">Twitter</a></li>
							<li><a href="http://www.linkedin.com" target="_blank">Linkden</a></li>
							<li><a href="mailto:regaltheme@gmail.com" target="_blank">Email</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section End -->

	<!-- ...............................................................................................
	....................................xxxxxxxxxxxxxxxxxx.........................................
	............................................................................................... -->


	<!-- All JS Here -->
	<!-- jQuery Latest Version -->
	<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- One Page Nav JS -->
	<script src="assets/js/one-page-nav.js"></script>
	<!-- Waypoints JS -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- Progressbar JS -->
	<script src="assets/js/progressbar.js"></script>
	<!-- Isotope -->
	<script src="assets/js/isotope.pkgd.js"></script>
	<!-- Isotope -->
	<script src="assets/js/jquery.validate.min.js"></script>
	<!-- Slick Slider JS -->
	<script src="assets/js/slick.min.js"></script>
	<!-- Fancybox JS -->
	<script src="assets/js/jquery.fancybox.pack.js"></script>
	<!-- Plugins JS -->
	<script src="assets/js/plugins.js"></script>
	<!-- main JS -->
	<script src="assets/js/main.js"></script>
</body>

</html>